{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "test",
      "request": "launch",
      "runtimeArgs": ["run-script", "test-from-launch-with-dotenv"],
      "env": {
        "ENVFILE": "../../../../credentials/local.env",
        "NSTRUMENTA_WS_URL": "ws://localhost:8088"
      },
      "console": "integratedTerminal",
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    },
    {
      "name": "test:web",
      "request": "launch",
      "runtimeArgs": ["run-script", "test-from-launch-with-dotenv:web"],
      "env": {
        "ENVFILE": "../../../../credentials/local.env",
        "NSTRUMENTA_WS_URL": "ws://localhost:8088"
      },
      "console": "integratedTerminal",
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    }
  ]
}
