{
  "compilerOptions": {
    "target": "ES6",
    "module": "ES2020",
    "moduleResolution": "Node",
    "lib": [
      "ESNext"
    ],
    "declaration": true,
    "outDir": "../../dist/nodejs",
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true
  }
}