{
  "name": "nstrumenta",
  "version": "1.0.34",
  "description": "cli tool for nstrumenta",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist"
  },
  "bin": {
    "nstrumenta": "bin/src/index.js",
    "nst": "bin/src/index.js"
  },
  "scripts": {
    "build:cli": "tsc --project ./src && cp index.ejs bin/index.ejs",
    "build:module": "tsc --project ./modules",
    "build": "npm run build:cli && npm run build:module",
    "dev": "nodemon -- machines list",
    "release": "npm run build ; standard-version --release-as patch",
    "nst:local": "LOCAL=true nstrumenta"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nstrumenta/nstrumenta.git"
  },
  "keywords": [
    "nstrumenta"
  ],
  "author": "Tyler Bryant",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nstrumenta/nstrumenta/issues"
  },
  "homepage": "https://github.com/nstrumenta/nstrumenta#readme",
  "devDependencies": {
    "@types/bytebuffer": "^5.0.42",
    "@types/inquirer": "^8.1.1",
    "@types/node": "^16.7.13",
    "@types/serve-index": "^1.9.1",
    "@types/ws": "^8.2.0",
    "nodemon": "^2.0.12",
    "prettier": "^2.4.1",
    "standard-version": "^9.3.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "bytebuffer": "^5.0.1",
    "colors": "^1.4.0",
    "commander": "^8.1.0",
    "conf": "^10.0.3",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "form-data": "^4.0.0",
    "inquirer": "^8.1.5",
    "serve-index": "^1.9.1",
    "ws": "^8.2.2"
  }
}
