{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es6", "dom"],
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": "./src",
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "dist", "agent-admin-page"]
}
