{
  "configurations": [
    {
      "name": "Launch via NPM",
      "request": "launch",
      "console": "internalConsole",
      "outputCapture": "std",
      "runtimeArgs": [
        "run-script",
        "dev"
      ],
      "runtimeExecutable": "npm",
      "env": {
        "NSTRUMENTA_API_KEY": "0ce4e1bb-7f82-439e-b915-88fecbc643be"
      },
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    }
  ]
}