{
  "configurations": [
    {
      "name": "dev cli",
      "request": "launch",
      "console": "internalConsole",
      "outputCapture": "std",
      "runtimeArgs": [
        "run-script",
        "dev"
      ],
      "runtimeExecutable": "npm",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },
    {
      "name": "local dev",
      "request": "launch",
      "console": "internalConsole",
      "outputCapture": "std",
      "runtimeArgs": [
        "run-script",
        "dev:local.env"
      ],
      "remoteRoot": "/workspaces/nstrumenta/src/cli/commands",
      "runtimeExecutable": "npm",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },
    {
        "name": "Docker: Attach to Node",
        "type": "node",
        "request": "attach",
        "port": 9230,
        "address": "localhost",
        "localRoot": "${workspaceFolder}/",
        "remoteRoot": "/app"
    }
  ]
}